{
  "name": "drupal/debugme",
  "description": "Allows you grant access to DebugMe roles and even turn it off for selected pages.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/debugme",
  "authors": [
    {
      "name": "quex",
      "homepage": "https://www.drupal.org/u/quex"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/2885211/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/debugme",
    "source": "http://cgit.drupalcode.org/debugme"
  },
  "license": "GPL-2.0+",
  "require": {}
}
